GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
4
----------------- Adding Player is in Progress ----------------

Enter the name of the player : arjuna
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want player: arjuna to be placed: 1

Enter the maxItems count for : 3
Player added successfully

----------------- End Adding Player ----------------
GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
4
----------------- Adding Player is in Progress ----------------

Enter the name of the player : bheema
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want player: bheema to be placed: 2

Enter the maxItems count for : 3
Player added successfully

----------------- End Adding Player ----------------
GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
4
----------------- Adding Player is in Progress ----------------

Enter the name of the player : yudistira
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want player: yudistira to be placed: 3

Enter the maxItems count for : 3
Player added successfully

----------------- End Adding Player ----------------
GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
4
----------------- Adding Player is in Progress ----------------

Enter the name of the player : nakula
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want player: nakula to be placed: 4

Enter the maxItems count for : 3
Player added successfully

----------------- End Adding Player ----------------
GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
4
----------------- Adding Player is in Progress ----------------

Enter the name of the player : sahadeva
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want player: sahadeva to be placed: 5

Enter the maxItems count for : 3
Player added successfully

----------------- End Adding Player ----------------
GameSetup: Available commands are:
1 => Display GameWorld Info
2 => Display Space Info
3 => Create GameWorld GUI
4 => Add Player
5 => Add Computer Player
6 => Start Game
Q => Quit
6
---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 0, Space name: Arjuna
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player arjuna's turn
2
----------------- Picking weapon in progress ------------------------
Available weapons in the space:
1 => Desire
2 => Arrogance
Q => Quit

Enter the weapon index that you want to pick: 1
Weapon is picked successfully!!!!

---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 1, Space name: Bheema
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player bheema's turn
2
----------------- Picking weapon in progress ------------------------
Available weapons in the space:
1 => Anger
Q => Quit

Enter the weapon index that you want to pick: 1
Weapon is picked successfully!!!!

---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 2, Space name: Yudistira
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player yudistira's turn
2
----------------- Picking weapon in progress ------------------------
Available weapons in the space:
1 => Delusion
Q => Quit

Enter the weapon index that you want to pick: 1
Weapon is picked successfully!!!!

---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 3, Space name: Nakula
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player nakula's turn
2
----------------- Picking weapon in progress ------------------------
Available weapons in the space:
1 => Greed
Q => Quit

Enter the weapon index that you want to pick: 1
Weapon is picked successfully!!!!

---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 4, Space name: Sahadeva
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player sahadeva's turn
4
----------------- Moving Pet Command in Progress ----------------------
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want pet to be placed: 1
Pet is moved successfully from 2 - Yudistira to 0 - Arjuna
----------------- End Moving Pet Command ----------------------
---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 0, Space name: Arjuna
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player arjuna's turn
5
Invalid command: 55. Please check once again!!!---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 0, Space name: Arjuna
Health: 6
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player arjuna's turn
5
----------------- Attack target Command in Progress -------------------
Available weapons in the space:
1 => Desire
2 => poke
Q => Quit

Enter the weapon index that you want to pick: 1
Attack is successful!!!

---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 1, Space name: Bheema
Health: 3
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player bheema's turn
4
----------------- Moving Pet Command in Progress ----------------------
Available spaces:
1 => Arjuna
2 => Bheema
3 => Yudistira
4 => Nakula
5 => Sahadeva
Q => Quit

Enter the space index where you want pet to be placed: 3
Pet is moved successfully from 0 - Arjuna to 2 - Yudistira
----------------- End Moving Pet Command ----------------------
---------------------------------------------------------------
Target Info
Name: Duryodhana
Space Id: 2, Space name: Yudistira
Health: 3
---------------------------------------------------------------
Available playing commands are:
1 => Move Player
2 => Pick Weapon
3 => Look Around
4 => Move Pet
5 => Attack Target
6 => Display Player Info (will not count as turn)
Q => Quit
Enter command for Player yudistira's turn
5
----------------- Attack target Command in Progress -------------------
Available weapons in the space:
1 => Delusion
2 => poke
Q => Quit

Enter the weapon index that you want to pick: 1
Attack is successful!!!

Game winner is: yudistira, type: HUMAN

PostGame: Available commands are:
1 => Display Space Info
2 => Display World Info
Q => Quit
q
Quit!!! Ending Game
